<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  
  <title>Generate 3D</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    p {
      padding: 0 30px;
      font-family: montserrat;
    }

    .lightButton {
      font-family: 'Montserrat';
      text-align: center;
      font-size: 16px;
      color:rgb(116, 28, 54);
      height: 35px;
      width: 70px;
      border: 1px solid rgb(116, 28, 54);
      border-radius: 5px;
      background: white;
      outline: none;
    }

    .lightButton:hover {
      color:white;
      background: rgb(116, 28, 54);
    }
  </style>
  <script src="p5.min.js"></script>
  <script src="addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <p>Move the cursor from left to right to make the seasons change</p>
</body>

</html>